<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, shrink-to-fit=no"
        viewport-fit=cover />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分销页面</title>
    <script src="./js/rem.js"></script>
    <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .container {
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .banner {
            display: block;
            width: 100%;
            
        }
        .title{
            position: absolute;
            top:1rem;
            left: 0.4rem;
            display: flex;

        }
        .title span{
            font-size:0.36rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,255,255,1);
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0.2rem;
        }
        .title img{
            width:0.96rem;
            height: 0.96rem;
            display: block;
            background:rgba(255,255,255,1);
            border-radius:0.16rem;
        }
        .content{
            position: absolute;
            top:2.68rem;
            width: 100%;
            text-align: center;
        }
        .content .text{
            position: relative;
            top: 0.2rem;
        }
        .content .text1{
            
        }
        .content p{
            height:1.84rem;
            font-size:1.5rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,210,99,1);
            line-height:1.84rem;
        }
        .content_1{
            position: absolute;
            top: 6.56rem;
            height:1.12rem;
            font-size:0.4rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,219,130,1);
            width: 100%;
            text-align: center;
        }
        .content_1 .text{
            width: 5.58rem;
            margin: 0 auto;
            position: relative;
        }
        .content_1 .text::after,.content_1 .text::before{
            content: "";
            display: block;
            width: 0.96rem;
            height: 0.06rem;
            background: #8C6828;
            position: absolute;
            top:50%;
        }
        .content_1 .text::after{
            right: 0;
        }
        .content_2{
            height:0.5rem;
            font-size:0.36rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,255,255,1);
            line-height:0.5rem;
            position:absolute;
            top:8.65rem;
            width:100%;
            text-align: center;
        }
        .content_3{
            position: absolute;
            top:9.3rem;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .content_3 img{
            width:2.4rem;
            height: 2.4rem;
            display: block;
        }
  
    </style>
</head>

<body>
    <p class="container">
        <img class="banner" src="./images/new_index_bj_1.png" >
        <div class="title">
            <img src="" alt="">
            <span>国美易卡</span>
        </div>
        <div class="content">
            <p class="text">
            最高可贷
        </p>
        <p class="text1">
            50000
        </p>
       </div>
       <div class="content_1">
           <p class="text"> 最快30分钟放款</p>
       </div>
       <div class="content_2">
           <p>联系电话：13366060404</p>
       </div>
       <div class="content_3">
           <img src="./images/gongzhonghao.png" alt="">
       </div> 

    </div>
    
</body>
<script>
  

</script>

</html>