<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='referrer' content='always'>
    <meta name='author' content='qiphon'>
    <meta name='robots' content='none'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <meta name='renderer' content='webkit'>
    <meta name='revisit-after' content='7 days'>
    <meta http-equiv=widow-target Content=_top>
    <meta name='viewport'
        content='width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, shrink-to-fit=no'
        viewport-fit=cover />
    <meta http-equiv='X-UA-Compatible' content='ie=edge,chrome=1'>
    <title>
        下载页
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            font-size: 0.34rem;
            font-family: PingFangSC;
            font-weight: 500;
            color: rgba(51, 51, 51, 1);
        }

        body {
            background: rgba(248, 248, 248, 1);

        }

        .main {
            height: 9.34rem;
            background: rgba(255, 255, 255, 1);
            padding: 0.6rem 0.6rem 0 0.6rem;
        }

        .main .header img {
            display: block;
            margin: 0 auto;
            width: 1.28rem;

        }

        .main .header {
            border-bottom: 0.02rem solid #F4F4F4;
        }

        .main .header p {
            margin-top: 0.2rem;
            text-align: center;
            font-size: 0.34rem;
            font-family: PingFangSC;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            line-height: 0.48rem;
        }

        .main .header p.ts {
            font-size: 0.64rem;
            font-family: 'DINAlertnateBold';
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
            line-height: 0.74rem;
            padding-bottom: 0.4rem;
        }

        .main .content {
            padding-top: 0.2rem;
            padding-bottom: 0.4rem;
            border-bottom: 0.02rem solid #F4F4F4;
        }

        .main .content p,.footer p {
            display: flex;
            justify-content: space-between;
            margin-top: 0.2rem;


        }

        .main .content p span.left,.footer p span.left {
            font-size: 0.28rem;
            font-family: PingFangSC;
            font-weight: 400;
            color: #999999;
            line-height: 0.4rem;
        }

        .main .content p span.right,.footer p span.right {
            font-size: 0.28rem;
            font-family: PingFangSC;
            font-weight: 600;
            color:#333333;
            line-height: 0.4rem;
        }
        .footer{
            margin-top: 0.4rem;

        }
        @font-face {
            font-family: 'DINAlertnateBold';
            src: url('./css/DINAlternateBold.ttf')
        }
    </style>
    <script src="./js/rem.js"></script>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="./images/detail_logo@2x.png">
            <p>注册收益-来自国美易卡</p>
            <p class="ts">150.00</p>
        </div>
        <div class="content">
            <p><span class="left">【收益类型】</span><span class="right">注册收益</span></p>
            <p><span class="left">【产品名称】</span><span class="right">国美易卡</span></p>
            <p><span class="left">【客户手机号】</span><span class="right">133****8937</span></p>
            <p><span class="left">【推官员手机号】</span><span class="right">153****2322</span></p>
        </div>
        <div class="footer">
                <p><span class="left">【订单编号】</span><span class="right">33546254365876</span></p>
                <p><span class="left">【订单发生时间】</span><span class="right">2019年5月31日</span></p>
                <p><span class="left">【订单结算时间】</span><span class="right">2019年6月31日</span></p>
        </div>
    </div>


</body>

</html>