<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='referrer' content='always'>
    <meta name='author' content='qiphon'>
    <meta name='robots' content='none'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <meta name='renderer' content='webkit'>
    <meta name='revisit-after' content='7 days'>
    <meta http-equiv=widow-target Content=_top>
    <meta name='viewport'
        content='width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, shrink-to-fit=no'
        viewport-fit=cover />
    <meta http-equiv='X-UA-Compatible' content='ie=edge,chrome=1'>
    <title>我的专属海报</title>
    <script src="./js/rem.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        .btn {
            width: 6.7rem;
            height: .96rem;
            font-size: 16px;
            margin: 0 auto;
            text-decoration: none;
            line-height: .96rem;
            text-align: center;
            display: block;
            background: linear-gradient(90deg, rgba(255, 234, 62, 1) 0%, rgba(255, 206, 28, 1) 100%);
            border-radius: .48rem;
            
        }
        .posterWraper {
            width: 4.4rem;
            margin: .8rem auto;
            position: relative;
        }
        .posterWraper .bg {
            display: block;
            width: 100%;
        }
        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        .user-pic {
            padding: .32rem 0 0 .24rem;
            color: #fff;
            font-size: 12px;
            vertical-align: middle;
        }
        .user-pic img {
            vertical-align: middle;
            width: .48rem;
            height: .48rem;
            border-radius: 50%;
            margin-right: .08rem;
        }
        .code {
            width: 1.6rem;
            height: 1.6rem;
            display: block;
            margin: 5.38rem auto 0;
        }
    </style>
</head>

<body>
    <div class="posterWraper">
        <img class="bg" src="./images/bfshare@2x.png" alt="">
        <div class="main">
        
            <img class="code" src="./images/gongzhonghao.png" alt="">
        </div>
    </div>
    <a href="" class="btn"><strong style="color: #333333">分享</strong></a>
</body>

</html>