<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='referrer' content='always'>
    <meta name='author' content='qiphon'>
    <meta name='robots' content='none'>
    <meta name='keywords' content=''>
    <meta name='description' content=''>
    <meta name='renderer' content='webkit'>
    <meta name='revisit-after' content='7 days'>
    <meta http-equiv=widow-target Content=_top>
    <meta name='viewport'
        content='width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, shrink-to-fit=no'
        viewport-fit=cover />
    <meta http-equiv='X-UA-Compatible' content='ie=edge,chrome=1'>
    <title>我的专属海报</title>
    <script src="./js/rem.js"></script>
           <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            background: url("./images/zm_bj.png") no-repeat left top;
            background-size: cover;
            width: 100%;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
        }
        .banner {
            display: block;
            width: 100%;
            
        }
        .code  {
            position: absolute;
            top:9.74rem;
            width: 100%;
            text-align: center;
        }
        .code p{
            font-size:0.32rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,255,255,1);
            margin-bottom: 0.3rem;
            position: relative;
            top:0.2rem;
        }
        .code img{
            width:2.2rem;
            height:2.2rem;

        }
    </style>
</head>

<body>
    <div class="container">
           <!-- <img class="banner" src="./images/zm_bj.png" alt=""> -->
           <div class="code">
            <p>联系电话：13366060404</p>
            <img src="./images/gongzhonghao.png" alt="">
        </div>
    </div>
</body>

</html>