<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background:rgba(255,255,255,1);
            font-size: 12px!important;
        }
        .container_img{

            width: 6.67rem;
            margin: 4.08rem auto 3.33rem;
            
        }
        .container_img img{
            display: block;
            width:100%;
            height: 
        }
        .title{
            text-align: center;
            font-size:1.33rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .context{
            margin-top: 0.67rem;
            text-align: center;
            font-size:1.17rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container_img">
            <img src="./image/losepage.png" alt="">
        </div>
        <p class="title">二维码已失效，请联系推广人员</p>
        <p class="context">请联系推广员下载“米多多”APP重新生成海报</p>
    </div>
    
</body>
</html>
