<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, shrink-to-fit=no"
        viewport-fit=cover />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分销页面</title>
    <script src="../js/rem.js"></script>
    <link rel="stylesheet" href="./style.css">
        <style>
        *{
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        .container {
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
        }
        .banner {
            display: block;
            width: 100%;
            
        }
        .code {
            position: absolute;
            left: 4.68rem;
            top:9.1rem;
            width:2.2rem;
            height:2.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="banner" src="../image/fxbj.png" >
        <img class="code" src="../image/gongzhonghao.png" alt="">
    </div>
    
</body>
<script>
  

</script>

</html>